<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas textos</title>
</head>
<body>
    <h1>Titulo de la pagina</h1>
    
    <h2>Bienvenido a mi pagina</h2>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem porro accusamus id ipsum reprehenderit dolores neque pariatur ullam in inventore officiis rerum sapiente sequi quis, incidunt aspernatur, repellendus rem similique.</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem porro accusamus id ipsum reprehenderit dolores neque pariatur ullam in inventore officiis rerum sapiente sequi quis, incidunt aspernatur, repellendus rem similique.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus ut voluptas, aut obcaecati voluptatem repudiandae voluptate ipsam! Fugit ullam quaerat exercitationem? 
    <hr>
    Saepe numquam sed, blanditiis omnis voluptate porro ut.
    </p>
    <hr>
    <h2>Imagenes en HTML</h2>
    <img src="perro.jpg" alt="Imagen de un perro" title="Foto de perro" width="455px">
    <hr>

    <h3>Tercer encabezado de la pagina</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Dolores pariatur iusto voluptatibus fugiat?</strong> Deserunt labore aliquam voluptatum. 
    <blockquote>
        Fuga assumenda necessitatibus <em>tempora aut, id asperiores sit,</em> repudiandae illo <span id="resultado"> vel corporis provident?</span>
    </blockquote>
    </p>

    <h3>Listado de frutas</h3>

    <ul>
        <li>Manzana
            <ul>
                <li>Roja</li>
                <li>Verde</li>
            </ul>
        </li>
        <li>Naranja</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>

    <h3>Tablas</h3>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td colspan="2">Ortins Mendez</td>
        </tr>
        <tr>
            <td>Kevin</td>
            <td>Lopez</td>
            <td>Mejico</td>
        </tr>
    </table>

</body>
</html>